# investment-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
legacy/: Application.java
legacy/controllers/: BrokerController.java  InvestorController.java  StockController.java  TradeController.java
legacy/dtos/: Response.java
legacy/dtos/broker/: CreateBrokerDto.java  GetBrokerDto.java  UpdateBrokerDto.java
legacy/dtos/investor/: CreateInvestorDto.java  GetInvestorDto.java  UpdateInvestorDto.java
legacy/dtos/stock/: CreateStockDto.java  GetStockDto.java  UpdateStockDto.java
legacy/mappers/: BrokerMapper.java  InvestorMapper.java  StockMapper.java
legacy/models/: Broker.java  Investor.java  Person.java  Stock.java  Stock2.java  Trade.java
legacy/repositories/: BrokerRepository.java  InvestorRepository.java  StockRepository.java  TradeRepository.java
legacy/services/: PersonService.java  StockService.java  TradeService.java
legacy/services/implementations/: BrokerServiceImpl.java  InvestorServiceImpl.java  StockServiceImpl.java  TradeServiceImpl.java
src/main/java/uni/pu/fmi/: App.java
src/main/java/uni/pu/fmi/exceptions/: ErrorConstants.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/uni/pu/fmi/models/: Broker.java  Investor.java  Person.java  Stock.java  Trade.java
src/main/java/uni/pu/fmi/persons/controllers/: BrokerController.java  InvestorController.java
src/main/java/uni/pu/fmi/persons/dtos/broker/: CreateBrokerDto.java  GetBrokerDto.java  UpdateBrokerDto.java
src/main/java/uni/pu/fmi/persons/dtos/investors/: CreateInvestorDto.java  GetInvestorDto.java  UpdateInvestorDto.java
src/main/java/uni/pu/fmi/persons/mappers/: BrokerMapper.java  InvestorMapper.java
src/main/java/uni/pu/fmi/persons/repositories/: BrokerRepository.java  InvestorRepository.java
src/main/java/uni/pu/fmi/persons/services/: PersonService.java
src/main/java/uni/pu/fmi/persons/services/implementations/: BrokerServiceImpl.java  InvestorServiceImpl.java
src/main/java/uni/pu/fmi/stocks/controllers/: StockController.java
src/main/java/uni/pu/fmi/stocks/dtos/stock/: CreateStockDto.java  GetStockDto.java  UpdateStockDto.java
src/main/java/uni/pu/fmi/stocks/mappers/: StockMapper.java
src/main/java/uni/pu/fmi/stocks/repositories/: StockRepository.java
src/main/java/uni/pu/fmi/stocks/services/: StockService.java
src/main/java/uni/pu/fmi/stocks/services/implementations/: StockServiceImpl.java
src/main/java/uni/pu/fmi/trades/controllers/: TradeController.java
src/main/java/uni/pu/fmi/trades/dtos/trade/: CreateTradeDto.java  GetFullTradeDto.java  GetTradeDto.java  UpdateTradeDto.java
src/main/java/uni/pu/fmi/trades/mappers/: TradeMapper.java
src/main/java/uni/pu/fmi/trades/repositories/: TradeRepository.java
src/main/java/uni/pu/fmi/trades/services/: TradeService.java
src/main/java/uni/pu/fmi/trades/services/implementations/: TradeServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelogs/: 001-create-brokers-changelog.xml  001-create-investors-changelog.xml  001-create-persons-changelog.xml  001-create-stocks-changelog.xml  001-create-watchlists-changelog.xml  changelog-master.xml
src/test/java/uni/pu/fmi/stocks/: StockServiceTest.java
