spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.output.ansi.enabled=always

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
default-schema=public
spring.liquibase.change-log=classpath:db/changelogs/changelog-master.xml
